Claffe'n'. 11111111. Lehrgegenfffindd. θ’ 8111111111ιῖ Lib..

2. untere Ηι, Inspeotor

γ Classe. 1161111111.

——n-u—-u-:n-t-n-——P--ss-fflmw

3. obere ιΗΒ5111ν1111.1111.Ριο1. 1 Ci'eero's Rede fiir

Gr poet. ιἰιοιιειιιιιᾴὲι. nucu

11111Χιιιιορ1ιοιιί
‹ , 1111111111. 11111113.

. Hr. 111211101- (1111111111. Gtie
{girtecglfm chenland.¹

&dubet-fiam

HrDSchir 1111111111 ⁸ 2 8111111111111111111.
1118111111.[11111111111111111

n— ›·= --ι-ι--ιυ-ι-’.ῃ-

3⁸⁸- untere Hr D Neeto. Lat. Pros. 6 Cicero’· 111111 fiir„
classe. (ordinat) Marcell. 0111ιί
. gallischer Ktieg. ,

= Βιιο116.7.ο.

Lat. ffpoet 1 1111311’1Α1111111.Β11111

Hr.N1‘emeyer.· Η11ιι11111ι. 2 (111111. 11. 1-3.
’.Η1Π3111111111Π111111111 Sprnehe. '⁴
Deutsche Vers- ¹ .
lehre 2Heyse.
11ὅιιι. 6111111.11ιῐε 4 Βιὲιίοπ.
’ Relig· ι’.ιοιι 1111111-
tung σὶιιιΑ. und

’ N. Testament. 2Niemeyers Iiehrb·
111. 61111111. 1111111111ιί1. Geo-

metria, 11111 ’
Τ1ι111. 3 [orent. ·
1118111111 11111ῑὸ1111281111111 Handbuch.
‘ Stiicke 1111 Bartho-
11111)ι Paga und ·'
Gui bert· ,, .
111. 11σὶ1114111. (1111111111. 6 [stes Bucltder odg- ,
, fiae. 1η1611111111111· ,
⁴ ι m

C

 

